{
    "files": [
        "Scripts/MSDMovie.py",
        "Scripts/MSD_speed.py",
        "Scripts/Analysis/ECF_average.py",
        "Scripts/allana.py",
        "Scripts/LandscapeMovie.py",
        "README.md",
        "Scripts/ShowPhi.py",
        "Scripts/Peaks_moving.py",
        "Scripts/Speed.py",
        "Scripts/Analysis/ECF_average_all.py",
        "Scripts/ECF.py",
        "Scripts/HistogramFFT.py",
        "requirements.txt",
        "Scripts/analysefiles.py",
        "Scripts/computetrans.py",
        "Scripts/speedoffiles.py",
        "Scripts/analyse_all_transitions.py",
        "src/pyqtrod/__init__.py",
        "src/pyqtrod/form.ui",
        "src/pyqtrod/main.py",
        "src/pyqtrod/matrix_dialog.py",
        "src/pyqtrod/module_dialog.py",
        "src/pyqtrod/MR_jupyter.py",
        "src/pyqtrod/ni_file.py",
        "src/pyqtrod/ni_foldertab.py",
        "src/pyqtrod/ni_tab.py",
        "src/pyqtrod/ni_tab.ui",
        "src/pyqtrod/ni_visualizator.py",
        "src/pyqtrod/plot_tab.py",
        "src/pyqtrod/pyqtfunc.py",
        "src/pyqtrod/pyqtworker.py",
        "src/pyqtrod/qpolygonF.py"
    ]
}
